
{
  "name": "RocketPost - AI Social Media Automation",
  "short_name": "RocketPost",
  "description": "Transform your tweets into engaging content for all social media platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6978",
  "icons": [
    {
      "src": "/lovable-uploads/4467ae37-47fd-4ac7-acbb-9dcd617ea45d.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/4467ae37-47fd-4ac7-acbb-9dcd617ea45d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
